============================================================
Pipeline Orchestrator Run Report
============================================================
Timestamp : 2026-02-24 03:22:12
Run Dir   : /home/rbalzani/medical-vqa/Thesis/orchestrator_runs/run_20260224_032212
Job ID    : 7930597
Dry Run   : False
Dataset   : mimic_ext_stratified_7000_samples.csv

------------------------------------------------------------
Step   Stage                          Config                        
------------------------------------------------------------
1      Routing: NLP Query Expansion   configs/default.conf          
2      Preprocessing: Bounding Box    configs/exp/best_image.conf   
3      VQA Generation                 configs/generation/medgemma_1_5.conf
4      VQA Evaluation (Judge)         configs/judge/hard_coded_judge.conf

============================================================
