============================================================
Pipeline Orchestrator Run Report
============================================================
Timestamp : 2026-02-22 02:08:09
Run Dir   : /home/rbalzani/medical-vqa/Thesis/orchestrator_runs/run_20260222_020809
Job ID    : 7930279
Dry Run   : False
Dataset   : mimic_ext_stratified_6000_samples.csv

------------------------------------------------------------
Step   Stage                          Config                        
------------------------------------------------------------
1      VQA Generation                 configs/generation/medgemma_1_5.conf
2      VQA Evaluation (Judge)         configs/judge/hard_coded_judge.conf

============================================================
