============================================================
Pipeline Orchestrator Run Report
============================================================
Timestamp : 2026-02-24 03:17:47
Run Dir   : /home/rbalzani/medical-vqa/Thesis/orchestrator_runs/run_20260224_031747
Job ID    : 7930595
Dry Run   : False
Dataset   : mimic_ext_stratified_7000_samples.csv

------------------------------------------------------------
Step   Stage                          Config                        
------------------------------------------------------------
1      VQA Generation                 configs/generation/octomed_7b.conf
2      VQA Evaluation (Judge)         configs/judge/hard_coded_judge.conf

============================================================
