============================================================
Pipeline Orchestrator Run Report
============================================================
Timestamp : 2026-02-22 15:09:27
Run Dir   : /home/rbalzani/medical-vqa/Thesis/orchestrator_runs/run_20260222_150927
Job ID    : 7930346
Dry Run   : False
Dataset   : mimic_ext_stratified_7000_samples.csv

------------------------------------------------------------
Step   Stage                          Config                        
------------------------------------------------------------
1      Routing: NLP Query Expansion   configs/default.conf          
2      Preprocessing: Bounding Box    configs/exp/best_image.conf   
3      VQA Generation                 configs/generation/medgemma_4b.conf
4      VQA Evaluation (Judge)         configs/judge/hard_coded_judge.conf

============================================================
